Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_bumper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        inertial_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_bumper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_plate_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_plate_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        user_rail_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        front_bumper_link:
          Value: true
        front_left_wheel:
          Value: true
        front_right_wheel:
          Value: true
        gps_link:
          Value: true
        imu_link:
          Value: true
        inertial_link:
          Value: true
        laser_frame:
          Value: true
        rear_bumper_link:
          Value: true
        rear_left_wheel:
          Value: true
        rear_right_wheel:
          Value: true
        top_chassis_link:
          Value: true
        top_plate_front_link:
          Value: true
        top_plate_link:
          Value: true
        top_plate_rear_link:
          Value: true
        user_rail_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          base_footprint:
            {}
          front_bumper_link:
            {}
          front_left_wheel:
            {}
          front_right_wheel:
            {}
          gps_link:
            {}
          imu_link:
            {}
          inertial_link:
            {}
          rear_bumper_link:
            {}
          rear_left_wheel:
            {}
          rear_right_wheel:
            {}
          top_chassis_link:
            {}
          top_plate_link:
            laser_frame:
              {}
            top_plate_front_link:
              {}
            top_plate_rear_link:
              {}
          user_rail_link:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/FPS
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.32999980449676514
      Position:
        X: 12.814318656921387
        Y: -12.757729530334473
        Z: 6.193604469299316
      Target Frame: <Fixed Frame>
      Value: FPS (rviz_default_plugins)
      Yaw: 2.358407497406006
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000003fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400fffffffb0000000c00430061006d0065007200610100000246000000bd0000000000000000000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 394
  Y: 98
